# SqlFlow

./: README.md  SqlFlow.sln
.github/workflows/: dotnet-test.yml
SqlFlow/: CollectionExtensions.cs  DictionaryExtensions.cs  Project.cs  QueryOptions.cs  RunPackage.cs  Script.cs  ScriptFolder.cs  SqlFlow.csproj  Variable.cs
SqlFlow.Tests/: ProjectTests.cs  RunPackageTests.cs  ScriptTests.cs  SqlFlow.Tests.csproj  SqlScriptParserTests.cs
SqlFlow.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlFlow.Windows.csproj  Utility.cs
SqlFlow.Windows/Commands/: UpdateViewCommand.cs
SqlFlow.Windows/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  EditScriptFolderViewModel.cs  MainViewModel.cs  ReferenceViewModel.cs  ScriptFolderListViewModel.cs  VariableViewModel.cs
SqlFlow.Windows/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  EditScriptFolderWindow.xaml  EditScriptFolderWindow.xaml.cs  ReferenceView.xaml  ReferenceView.xaml.cs  ScriptFolderListControl.xaml  ScriptFolderListControl.xaml.cs  VariableView.xaml  VariableView.xaml.cs
SqlFlow/Database/: Database.cs  DatabaseOracle.cs  DatabaseSql.cs  DbExecutionResult.cs  IDatabase.cs  OracleScriptParser.cs  ParsedSubQuery.cs  QueryOptions.cs  RunResult.cs  SqlScriptParser.cs
SqlFlow/Database/Oracle/: DatabaseOracle.cs  OracleScriptParser.cs
SqlFlow/Database/SqlServer/: DatabaseSql.cs  SqlScriptParser.cs
SqlFlow/Manager/: Project.cs  Script.cs  ScriptFolder.cs  Subset.cs  Variable.cs
SqlFlow/Runner/: RunOptions.cs  RunPackage.cs  RunProgress.cs  RunResult.cs
