<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="OracleDataAccess.Unmanaged" Version="4.122.19.1" />
      <PackageReference Include="OracleDataAccess.Unmanaged._Client" Version="1.19.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
